{
	"folders": [
		{
			"path": "/home/mohit/projects/cooking"
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.rulers": [80],
		"vim.easymotion": true,
		"vim.sneak": true,
		"vim.incsearch": true,
		"vim.useSystemClipboard": true,
		"vim.useCtrlKeys": true,
		"vim.hlsearch": true,
		"vim.searchHighlightColor": "#4E4712",
		"vim.insertModeKeyBindings": [
			{
				"before": [ ";", ";" ],
				"after": [ "<Esc>" ]
			}
		],
		"vim.normalModeKeyBindingsNonRecursive": [
			{
				"before": [ "<leader>", "d" ],
				"after": [ "d", "d" ]
			},
			{
				"before": [ "<C-n>" ],
				"commands": [ ":nohl" ]
			}
		],
		"vim.leader": "<space>",
		"vim.handleKeys": {
			"<C-a>": false,
			"<C-f>": false
		},
		
		// Color changes
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"workbench.colorCustomizations": {
			"statusBar.background": "#475672",
		},
	}
}
